
.game-container {
    display:grid;
    grid-template-columns:repeat(5, 20%);
    grid-template-rows:repeat(5, 20%);
    width: 100%;
    height:100%;
}

body {
    background-color: rgb(12, 85, 12);
    font-family: 'Aboreto', cursive;
    color:black;
    height:700px;

}
.game-title {
    display:grid;
    grid-column:3;
    
}
.cards {
    width:100px;
    height:100px;
    background-color: aqua;
    margin-left: 10px;
    margin-right: 10px;
}

.player-container {
    width:100%;
    height:100px;
    /* background-color: red; */
    display:flex;
    grid-area: 5 / 1 / 5 / 6;
    justify-content: center;
    
}

.dealer-container {
    width:100%;
    height:100px;
    /* background-color: rgb(45, 9, 72); */
    display:flex;
    grid-area: 1 / 1 / 5 / 6;
    justify-content: center;
}

.game-btns {
    /* background-color: rgb(0, 0, 0); */
    
    display:flex;
    justify-content: center;
    grid-area:3/3;
    cursor: pointer;
    /* margin-left: 10px;
    margin-right: 10px; */
   
    
}

#hit-btn {
    cursor: pointer;
    margin-left: 10px;
    margin-right: 10px;
    width: 100px;
    height: 50px;
    font-size: 20px;
}

#stay-btn {
    cursor: pointer;
    margin-left: 10px;
    margin-right: 10px;
    width: 100px;
    height: 50px;
    font-size: 20px;
}
.footer {
    font-family: 'Courier New', Courier, monospace;
    font-size: 10px;
    color:white;
    text-align:center;
    position:fixed;
    left:0;
    bottom:0;
}

.player-score {
    display:grid;
    grid-area:3 /1 ;
}

.dealer-score {
    display:grid;
    grid-area: 3 / 5;

}

